GROUP_ID =
TOKEN = ''


INTENTS = [
    {
        "name": "Приветствие",
        "tokens": ("прив", "здарова", "здрав"),
        "answer": "Ты дурак? Зачем с ботом здороваться? Если хочешь анекдот так и напиши."
    },
    {
        "name": "Пасхалка",
        "tokens": ("Нурыч", "белый", "ден"),
        "answer": "Конечно Нурыч"
    },
    {
        "name": "Анекдот",
        "tokens": ("анек", "смеш", "хочу"),
        "answer": "Какой хотите анекдот? Можно из лучших, случайный или один из любимых анекдотов Эльнура."
    },
    {
        "name": "Лучшие анекдоты",
        "tokens": ("лучш", "топ", "смешн"),
        "answer": None
    },
    {
        "name": "Случайные анекдоты",
        "tokens": ("случ", "ранд"),
        "answer": None
    },
    {
        "name": "Анекдоты от Эльнура",
        "tokens": ("Эльнура", "от"),
        "answer": None
    }
]



DEFAULT_ANSWER = 'Эй, воздухан, не мороси да. Если хочешь анекдот, так и напиши'


DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    host='localhost',
    database='chat_bot_jokes'
)
